NODE_ENV='development'
PORT='3000'
MONGODB_URL='mongodb://mongo/chat:27017'
JWT_SECRET='gCKAVqG069NXbyMe7Ezo-QMP6cMqs_o2uaFk27-9r5Qc0S3Kr11glrW3JCxP504QZhdBXSxCBd-SQoZuRfJ9ejpmvItRD_rioDqP4SIGUoQJUudUp41U9isI-nua6Gjw_YrKvSNdbpo3qllhzguUQgumP_-9upsuEW07jNlCimHHO7H4mvKCiIJ_HwXg8uuUtebR3wtK4XdSNbglqiZMATkh8oW7w6mX9-5PPJzgaEwNl7bsJeu6BuG3kOTaX6z2dhCDXlMcqDPmJVuWXo1h6Q1zQ1V_AzFG9WJuFSKB6yFd52ftNgyN6OweGHqSQ1kX62IYVu69D0Y-gS9FUmibVQ'